- hosts: kwor
  remote_user: vagrant
  serial: 1
  roles:
    - base
#    - aws-cred
#    - git
#    - ansible
    - aws-cred
#    - terraform
    - docker
    - docker-compose
    - terraform
#    - etcd
#    - flannel
#    - k8s-base
#    - k8s-master

